<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .inline, .block, .inline-block {
      background: orange;
      border: 1px solid #000;
    }

    .block {
      display: block;
      padding-top: 50px;
      padding-bottom: 30px;
      margin-top: 30px;
      margin-bottom: 100px;
    }

    .inline-block {
      display: inline-block;
      width: 200px;
      height: 50px;
      padding-top: 30px;
      margin-bottom: 30px;
    }

    .none{
      color: red;
      display: none;
    }

    .visibility {
      color: blue;
      visibility: hidden;
      visibility: visible;
    }
  </style>



  <h2>1.display: inline</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="inline">Thẻ inline 1 </span> <span class="inline">Thẻ inline 2</span> libero ullam reprehenderit rem magnam neque aspernatur in quibusdam doloremque, ea suscipit et esse tenetur vero.
  </p>

  <h2>2.display: block;</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="block">Thẻ block 1</span><span class="block">Thẻ block 2</span> similique sed rerum quis amet culpa quibusdam voluptatibus architecto laboriosam expedita nihil eius esse. Magnam, impedit.
  </p>


  <h2>3. display: inline-block;</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="inline-block">Thẻ inline block 1</span><span class="inline-block">Thẻ inline block 2</span> iure eaque nam quibusdam modi, animi, vitae ratione temporibus suscipit doloribus. Aliquam veritatis ipsa maxime incidunt!
  </p>


  <p class="none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nam adipisci iste obcaecati fuga, sint possimus corrupti cumque explicabo illum consequuntur eos autem eius provident earum, porro similique atque tempore.</p>

  <p class="visibility">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum sit voluptate et provident laudantium doloribus eveniet, rerum molestiae suscipit beatae amet nihil minima qui dicta inventore eius cupiditate possimus! Consectetur amet sapiente mollitia? Vitae, totam.</p>

</body>
</html>