<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- <style>
    a {
      color: black;
    }

    a:link {
      color: orange;
    }

    a:visited {
      color: red;
    }

    a:hover {
      color: green;
    }

    .box {
      background-color: yellow;
      width: 100px;
      height: 100px;
    }

    .box i {
      display: none;
    }

    .box:hover {
      background-color: orange;
    }

    .box:hover i {
      display: inline;
    }

    .box:active {
      background-color: red;
    }
  </style>

  <a href="#1234">
    Link sang trang gì đó
  </a>

  <div class="box">
    Nội dung
    <i>Icon</i>
  </div> -->


  <style>
    /* ul li:first-child {
      background: rgb(69, 69, 225);
    }

    ul li:last-child {
      background: orange;
    } */

    /* ul li:nth-child(2n+3) {
      background-color: orange;
    } */

  </style>

  <!-- <ul>
    <li>Mục 1</li>
    <li>Mục 2</li>
    <li>Mục 3</li>
    <li>Mục 4</li>
    <li>Mục 5</li>
    <li>Mục 6</li>
  </ul> -->


  <style>
    /* .box {
      background-color: orange;
    } */

    /* .box::before {
      content: "Nội dung đằng trước";
    } */

    /* .box::before {
      content: "v";
      background-color: orange;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      text-align: center;
      padding-top: 20px;
      margin-top: 20px;
      display: inline-block;
    } */

    .box::first-letter {
      font-size: 40px;
    }

    .box::first-line {
      text-transform: uppercase;
    
    }

    ul li::marker {
      color: red;
      font-size: 25px;
    }

    ol li::marker {
      color: green;
      font-size: 25px
    }

    .text {
      opacity: 1;
    }

    .text::selection {
      background-color: yellow;
      color: black;
    }

  </style>

  <div class="box">
    <!-- <span>Nội dung đằng trước</span> -->
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere quos ipsa in obcaecati, amet corrupti delectus suscipit consequatur! Facere velit voluptatum soluta, consequuntur sapiente odio id quod possimus nulla magni.
  </div>

  <ul>
    <li>Mục 1</li>
    <li>Mục 2</li>
    <li>Mục 3</li>
  </ul>

  <ol type="I">
    <li>Cam</li>
    <li>Quýt</li>
    <li>Mận</li>
  </ol>

  <p class="text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum assumenda animi placeat repellat libero possimus. Est aliquam minus rem quaerat magnam tempora voluptates neque! Corporis qui delectus consectetur veniam!
  </p>

</body>
</html>